<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroundGlass</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #333;
            background-image: url('https://cn.bing.com/th?id=OHR.PFNPAZ_ZH-CN7929165864_1920x1080.jpg&rf=LaDigue_1920x1080.jpg');
        }
        .active {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            backdrop-filter: blur(10px);
        }
        
        @keyframes rotation {
            0% {--rotation: 0;}
            100% {--rotation: 100%;}
        }

    </style>
</head>
<body>
    <div class="active"></div>
</body>
</html>