<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
        }

        .wave {
            width: 300px;
            height: 300px;
            background: #84b9fff0;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .wave::before {
            content: "";
            display: block;
            width: 500px;
            height: 500px;
            border-radius: 200px;
            background: #fff;
            position: absolute;
            top: -300px;
            left: -100px;
            animation: rotation 12s linear infinite;
        }

        .wave::after {
            content: "";
            display: block;
            width: 500px;
            height: 500px;
            border-radius: 200px;
            background: #fff;
            position: absolute;
            top: -300px;
            left: -100px;
            opacity: 0.5;
            animation: rotation 8s linear infinite;
        }


        @keyframes rotation {
            0% {transform: rotateZ(0deg);}
            100% {transform: rotateZ(360deg);}
        }

        
    </style>
</head>
<body>
    <div class="wave"></div>
</body>
</html>